<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
        
        }
        .colom1 {
            background-color: green;
            width: 100px;
            height: 100px;
            
        }

        .colom2 {
            background-color: black;
            width: 100px;
            height: 100px;
            
        }

        .colom3 {
            background-color: gray;
            width: 100px;
            height: 100px;
        
        }

        .colom1, .colom2, .colom3 {
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="colom1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium totam cumque quidem iste sit accusantium dolore quibusdam amet provident dolorem cum aspernatur aperiam ab quod repellat consequuntur officia rem, et iure? Eveniet, ducimus consectetur modi nihil obcaecati deleniti incidunt quasi hic placeat a, saepe eos. Totam sint rerum dolore iusto.</p>
        </div>
        <div class="colom2"></div>
        <div class="colom3"></div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta, alias hic asperiores magnam velit voluptates enim excepturi quae unde quibusdam vero veritatis, aut odio debitis quis dolores. Laboriosam nesciunt delectus repudiandae praesentium enim voluptates fugiat odio dolore. Voluptatem obcaecati molestias consequuntur nihil amet dignissimos, corrupti, officia enim praesentium ad, facere ea laborum nobis repudiandae voluptates sunt. Quod sit odit blanditiis qui aliquam ipsum hic accusamus, quaerat necessitatibus enim quos, perferendis repellendus non et quo ea? Ipsum voluptates dolorem dolor reprehenderit quae! Quod, repellendus vero expedita aut, cupiditate neque molestiae, consequatur aliquid voluptate saepe autem dignissimos et explicabo nemo suscipit.
    </p>
</body>
</html>